PORT = your_port
MONGO_URI = mongodb+srv://your_username:your_password@your_cluster_url/your_database
##Set up access token
JWT_ACCESS_KEY = your_secret_key
JWT_ACCESS_EXPIRE = your_expire_time
##Set up refresh token
JWT_REFRESH_KEY = your_secret_key
JWT_REFRESH_EXPIRE = your_expire_time

#init sample data
SHOULD_INIT = true
INIT_PASSWORD = your_password for admin account

#config email
EMAIL_HOST = smtp.gmail.com
EMAIL_AUTH_USER = your_email
EMAIL_PASSWORD = your_email_app_password